<!DOCTYPE html>
<html manifest="manifest.appcache">
<!--
    Exchange the line above for this to enable offline support
    <html manifest="manifest.appcache">

    Please make your homework before doing this:
        http://www.alistapart.com/articles/application-cache-is-a-douchebag/
        http://appcachefacts.info
 -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Settings</title>
    <base target="_blank">
    <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans");

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        position: relative;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
    }

    body {
        background: #ffffff;
        font-family: 'Open Sans', sans-serif;
        color: #000000;
    }

    A {
        text-decoration: none;
    }

    /* Set a style for all buttons */

    button {
        background-color: #ffffff;
        color: black;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;

        border-radius: 15px;
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    button:hover {
        opacity: 0.8;
    }
</style>
</head>

<body>




    <div id="main">

     
        <button id="pick-image" data-l10n-id="pick-image">Pick image</button>
        <div id="image-presenter"></div>

        <button id="pick-anything">Pick anything</button>

        <button id="record">Take picture</button>

        <button id="dial">Dial number</button>

        <button id="send-sms">Send SMS</button>

        <button id="add-contact">Add contact</button>

        <button id="share">Share URL</button>

        <button id="share-image">Share Image</button>
        <img id="image-to-share" src="images/logo64.png" alt="">

        <button id="view-url">View URL</button>

        <button id="compose-email">Compose mail</button>

        <button id="save-bookmark">Save bookmark</button>

        <button id="open-video">Open video</button>

        <button id="open-settings">Open Settings</button>


        <h2>WebAPIs</h2>

        <button id="add-notification">Add notification</button>

        <button id="lock-orientation">Orientation lock</button>

        <button id="vibrate">Vibrate 2 sec</button>

        <button id="check-connection">Check connection</button>
        <div id="connection-display">Connection values should show up here</div>

        <button id="check-battery">Check battery</button>
        <div id="battery-display">Battery values should show up here</div>

        <button id="geolocation">Geolocation</button>
        <div id="geolocation-display">Geolocation coords should show up here</div>

        <button id="ambient-light">Ambient light</button>
        <div id="ambient-light-display">Ambient light should show up here</div>

        <button id="proximity">Proximity</button>
        <div id="proximity-display">Proximity should show up here</div>

        <button id="user-proximity">User proximity</button>
        <div id="user-proximity-display">User proximity should show up here</div>

        <button id="device-orientation">Device orientation</button>
        <div id="device-orientation-display">Device orientation should show up here</div>

        <button id="keep-screen-on">Keep screen on</button>

        <button id="add-alarm">Add alarm</button>
        <div id="alarm-display"></div>

        <button id="remove-all-alarms">Remove all alarms</button>
        <div id="remove-alarms-display"></div>
    </div>

  
    <script type="text/javascript" src="js/base.js"></script>
    <script type="text/javascript" src="js/webapp.js"></script>
    <script type="text/javascript" src="js/offline.js"></script>

    <!--
        Loosely based on fxosstub: https://github.com/Jaxo/fxosstub
    -->

</body>
</html>
